<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="laksitha, ardhanes, ​Happiest Day, ​so glad to know you!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.16.5, nicepage.com"><meta name="referrer" content="origin"><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-a859-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c7a7" data-source="fix" data-id="a859">
  <div class="custom-expanded data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-layout-wrap u-block-a859-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-block-a859-4" data-image-width="604" data-image-height="453"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-block-a859-5"><h1 class="u-custom-font u-font-georgia u-text u-text-custom-color-1 u-block-a859-9">laksitha</h1><h2 class="u-custom-font u-font-georgia u-text u-text-palette-2-dark-1 u-block-a859-10">ardhanes</h2></div></div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-block-a859-6" data-image-width="720" data-image-height="1600"><div class="u-container-layout u-block-a859-7"></div></div>  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a859-1 {
    min-height: 748px;
  }
  .u-block-a859-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a859-4 {
    min-height: 748px;
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.40.18.jpeg?rand=85e0");
    background-position: 50% 50%;
  }
  .u-block-a859-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a859-9 {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 7.5rem;
    line-height: 0.6;
    margin-top: 181px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a859-10 {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 4px;
    font-size: 4.5rem;
    margin-top: -21px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a859-6 {
    min-height: 748px;
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.33.25.jpeg?rand=d558");
    background-position: 50% 50%;
  }
  .u-block-a859-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a859-1 {
    min-height: 500px;
  }
  .u-block-a859-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-a859-4 {
    min-height: 617px;
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.40.18.jpeg?rand=85e0");
    background-position: 50% 50%;
  }
  .u-block-a859-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a859-9 {
    margin-left: 0;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 7.5rem;
    line-height: 0.6;
    margin-bottom: 0;
    margin-top: 181px;
    margin-right: 0;
  }
  .u-block-a859-10 {
    margin-left: 0;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 4px;
    font-size: 4.5rem;
    margin-top: -21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a859-6 {
    min-height: 617px;
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.33.25.jpeg?rand=d558");
    background-position: 50% 50%;
  }
  .u-block-a859-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a859-1 {
    min-height: 383px;
  }
  .u-block-a859-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-a859-4 {
    min-height: 473px;
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.40.18.jpeg?rand=85e0");
    background-position: 50% 50%;
  }
  .u-block-a859-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a859-9 {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 7.5rem;
    line-height: 0.6;
    margin-top: 588px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a859-10 {
    margin-left: 0;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 4px;
    font-size: 4.5rem;
    margin-top: -21px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a859-6 {
    min-height: 473px;
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.33.25.jpeg?rand=d558");
    background-position: 50% 50%;
  }
  .u-block-a859-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a859-1 {
    min-height: 287px;
  }
  .u-block-a859-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-a859-4 {
    min-height: 748px;
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.40.18.jpeg?rand=85e0");
    background-position: 50% 50%;
  }
  .u-block-a859-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a859-9 {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 7.5rem;
    line-height: 0.6;
    margin-top: 588px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a859-10 {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 4px;
    font-size: 4.5rem;
    margin-top: -21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a859-6 {
    min-height: 1064px;
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.33.25.jpeg?rand=d558");
    background-position: 50% 50%;
  }
  .u-block-a859-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a859-1 {
    min-height: 1330px;
  }
  .u-block-a859-3 {
    width: calc(((100% - 340px) / 2)  + 364px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-a859-4 {
    min-height: 715px;
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.40.18.jpeg?rand=85e0");
    background-position: 50% 50%;
  }
  .u-block-a859-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a859-9 {
    text-transform: uppercase;
    font-size: 3rem;
    line-height: 0.6;
    width: auto;
    font-weight: 700;
    margin-top: 441px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-a859-10 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-right: -14px;
    margin-bottom: 0;
    margin-left: 14px;
    font-weight: 400;
  }
  .u-block-a859-6 {
    min-height: 615px;
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.33.25.jpeg?rand=d558");
    background-position: 50% 50%;
  }
  .u-block-a859-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-block-c641-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6cf2" data-source="Blank" data-id="c641">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-c641-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-c641-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-c641-4" data-image-width="720" data-image-height="1444"><div class="u-container-layout u-block-c641-5">
</div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-block-c641-6"><div class="u-container-layout u-valign-middle u-block-c641-7">
<h2 class="u-align-center u-text u-text-default u-block-c641-8">​Happiest Day</h2><p class="u-align-center u-text u-text-default u-block-c641-9">​<b>May this special day bring you endless joy, surprising adventures, and cherished moments that will stay with you forever</b></p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c641-2 {
    min-height: 400px;
  }
  .u-block-c641-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c641-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.39.32.jpeg?rand=65c3");
    background-position: 50% 50%;
  }
  .u-block-c641-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c641-6 {
    min-height: 400px;
  }
  .u-block-c641-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c641-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c641-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c641-2 {
    min-height: 330px;
  }
  .u-block-c641-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c641-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.39.32.jpeg?rand=65c3");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-c641-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c641-6 {
    min-height: 330px;
  }
  .u-block-c641-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c641-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c641-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c641-2 {
    min-height: 253px;
  }
  .u-block-c641-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c641-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.39.32.jpeg?rand=65c3");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-c641-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c641-6 {
    min-height: 100px;
  }
  .u-block-c641-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c641-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c641-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c641-2 {
    min-height: 480px;
  }
  .u-block-c641-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c641-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.39.32.jpeg?rand=65c3");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-c641-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c641-6 {
    min-height: 100px;
  }
  .u-block-c641-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c641-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c641-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c641-2 {
    min-height: 523px;
  }
  .u-block-c641-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c641-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.39.32.jpeg?rand=65c3");
    min-height: 239px;
    background-position: 50% 9.64%;
  }
  .u-block-c641-5 {
    padding-top: 29px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c641-6 {
    min-height: 100px;
  }
  .u-block-c641-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c641-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c641-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-left u-clearfix u-container-align-left u-image u-shading u-block-65f3-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="65f3" data-post-id="3638137627;1961048462;1961048462" data-style="intro-1-image-3-texts" id="sec-dfe4" data-source="Sketch" data-image-width="1200" data-image-height="1600">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-65f3-2">
    
    <blockquote class="u-align-left u-text u-block-65f3-4">​selamat ulang tahun yaaaa sita, semoga lu panjang umur, sehat sehat terus, makin sukses, sholeh, rajin, berbakti kpd ortu🥰makasih yaaa udah mau kenal sama guee I'm so grateful for it, makasii juga udah sharing cerita2 sm gueee, maafin kalo gue suka ngeselin hehehe but happy birthday to uuu and i hope u have a beautiful birthday 🤩🥳</blockquote>
    <a href="#" class="u-align-left u-btn u-button-style u-palette-2-base u-block-65f3-5">Read More</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-65f3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.11.58.jpeg?rand=77a8');
    background-position: 50% 50%;
  }
  .u-block-65f3-2 {
    min-height: 800px;
  }
  .u-block-65f3-4 {
    margin-top: 60px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65f3-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-65f3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.11.58.jpeg?rand=77a8');
    background-position: 50% 50%;
  }
  .u-block-65f3-2 {
    min-height: 660px;
  }
  .u-block-65f3-4 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65f3-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-65f3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.11.58.jpeg?rand=77a8');
    background-position: 50% 50%;
  }
  .u-block-65f3-2 {
    min-height: 506px;
  }
  .u-block-65f3-4 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65f3-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-65f3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.11.58.jpeg?rand=77a8');
    background-position: 50% 50%;
  }
  .u-block-65f3-2 {
    min-height: 380px;
  }
  .u-block-65f3-4 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65f3-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-65f3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.11.58.jpeg?rand=77a8');
    background-position: 50% 50%;
  }
  .u-block-65f3-2 {
    min-height: 705px;
  }
  .u-block-65f3-4 {
    width: auto;
    margin-top: 495px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-65f3-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 29px;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-block-225c-5" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="225c" data-post-id="685123684" data-style="intro-center-image-dark-1-v2" id="sec-aebc" data-source="Sketch" data-image-width="810" data-image-height="1080" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4))">
  <div class="u-clearfix u-sheet u-block-225c-2">
    
    
  <p class="u-align-center u-large-text u-text u-text-variant u-block-225c-4">" Terus berenang, lanjutlah mendaki ". 33x -P</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-225c-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.07.35.jpeg?rand=5286');
    background-position: 50% 50%;
  }
  .u-block-225c-2 {
    min-height: 50vw;
  }
  .u-block-225c-4 {
    width: 826px;
    margin-top: 498px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-225c-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.07.35.jpeg?rand=5286');
    background-position: 50% 50%;
  }
  .u-block-225c-2 {
    min-height: 744px;
  }
  .u-block-225c-4 {
    width: 826px;
    margin-top: 498px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-225c-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.07.35.jpeg?rand=5286');
    background-position: 50% 50%;
  }
  .u-block-225c-2 {
    min-height: 744px;
  }
  .u-block-225c-4 {
    width: 720px;
    margin-top: 498px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-225c-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.07.35.jpeg?rand=5286');
    background-position: 50% 50%;
  }
  .u-block-225c-2 {
    min-height: 709px;
  }
  .u-block-225c-4 {
    width: 540px;
    margin-top: 498px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-225c-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.07.35.jpeg?rand=5286');
    background-position: 50% 50%;
  }
  .u-block-225c-2 {
    min-height: 647px;
  }
  .u-block-225c-4 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 494px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-white u-block-e4c9-20" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ee27" data-source="functional_fix" data-id="e4c9" data-height-sm="125" data-height-xs="348" data-height-lg="611" data-height-md="533">
  
<div class="data-layout-selected u-clearfix u-layout-wrap u-block-e4c9-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-e4c9-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="fadeIn">
                        <div class="u-container-layout u-valign-middle u-block-e4c9-7">
                            <blockquote class="u-align-center u-text u-block-e4c9-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="fadeIn">​Virgo dikenal sebagai zodiak yang detail, berorientasi pada hasil, dan perfeksionis.&nbsp;Mereka juga dikenal sebagai pribadi yang percaya diri, logis, dan objektif dalam memecahkan masalah.</blockquote>
                            <a href="#" class="u-active-grey-70 u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-grey-70 u-palette-2-base u-radius-50 u-text-body-alt-color u-block-e4c9-11" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="700" data-hover-preset-name="zoomIn">HUBUNGI SITA​</a><p class="u-align-center u-text u-text-default u-block-e4c9-23" data-animation-name="customAnimationIn" data-animation-duration="1200" data-animation-delay="0" data-hover-preset-name="fadeIn">or</p><a href="#" class="u-active-none u-align-center u-btn u-button-style u-hover-none u-none u-text-active-palette-2-base u-text-hover-palette-2-base u-block-e4c9-24" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="800" data-hover-preset-name="zoomIn">​<span class="u-icon u-text-palette-2-base u-block-e4c9-25"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>&nbsp;+1 (234) 567-8910</a></div>
                    </div><div class="u-container-style u-image u-image-round u-layout-cell u-radius u-right-cell u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-e4c9-4" data-image-width="1200" data-image-height="1600" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="700" data-hover-preset-name="slideIn"><div class="u-container-layout u-block-e4c9-5"></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e4c9-20 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-e4c9-3 {
    width: calc(((100% - 1140px) / 2)  + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4c9-6 {
    min-height: 689px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e4c9-7 {
    padding-top: 60px;
    padding-right: 40px;
    padding-bottom: 60px;
    padding-left: 0;
  }
  .u-block-e4c9-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e4c9-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 44px;
  }
  .u-block-e4c9-23 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4c9-24 {
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e4c9-4 {
    min-height: 689px;
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.20.25.jpeg?rand=8303");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --top-left-radius: 25px;
    --bottom-left-radius: 25px;
  }
  .u-block-e4c9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e4c9-20 {
    background-image: none;
    min-height: 568px;
  }
  .u-block-e4c9-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4c9-6 {
    min-height: 568px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e4c9-7 {
    padding-top: 60px;
    padding-right: 40px;
    padding-bottom: 60px;
    padding-left: 0;
  }
  .u-block-e4c9-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e4c9-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    align-self: center;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 44px;
  }
  .u-block-e4c9-23 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4c9-24 {
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e4c9-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.20.25.jpeg?rand=8303");
    min-height: 568px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --top-left-radius: 25px;
    --bottom-left-radius: 25px;
  }
  .u-block-e4c9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e4c9-20 {
    background-image: none;
    min-height: 435px;
  }
  .u-block-e4c9-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4c9-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e4c9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4c9-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e4c9-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    align-self: center;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 44px;
  }
  .u-block-e4c9-23 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4c9-24 {
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e4c9-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.20.25.jpeg?rand=8303");
    min-height: 667px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --top-left-radius: 25px;
    --bottom-left-radius: 25px;
  }
  .u-block-e4c9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e4c9-20 {
    background-image: none;
    min-height: 693px;
  }
  .u-block-e4c9-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4c9-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e4c9-7 {
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
  }
  .u-block-e4c9-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e4c9-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    align-self: center;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 44px;
  }
  .u-block-e4c9-23 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4c9-24 {
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e4c9-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.20.25.jpeg?rand=8303");
    min-height: 568px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --top-left-radius: 25px;
    --bottom-left-radius: 25px;
  }
  .u-block-e4c9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e4c9-20 {
    background-image: none;
    min-height: 801px;
  }
  .u-block-e4c9-3 {
    width: 390px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -11px;
  }
  .u-block-e4c9-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e4c9-7 {
    padding-top: 74px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-e4c9-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e4c9-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    align-self: center;
    font-weight: 700;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 16px;
    padding-right: 46px;
    padding-bottom: 17px;
    padding-left: 44px;
  }
  .u-block-e4c9-23 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4c9-24 {
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e4c9-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.20.25.jpeg?rand=8303");
    min-height: 358px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --top-left-radius: 25px;
    --bottom-left-radius: 25px;
  }
  .u-block-e4c9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-left u-clearfix u-container-align-left u-block-f922-13" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f922" data-style="intro-rect-big-over-image-1" id="sec-acfb" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f922-2">
    
  <img class="u-expanded-width-xs u-image u-block-f922-14" src="np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at09.35.58.jpeg?rand=3641" data-image-width="900" data-image-height="1600"><div class="custom-expanded u-align-left u-container-align-left u-container-style u-group u-white u-block-f922-8">
      <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-f922-9">
        
        <blockquote class="u-align-left u-text u-block-f922-11">​" Bandung kan selalu memelukmu<br>Dinginnya hangatkanmu selalu "</blockquote>
        <a href="#" class="u-align-left u-btn u-button-style u-palette-2-base u-block-f922-12">INI ABADI -P​</a>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f922-2 {
    min-height: 50vw;
  }
  .u-block-f922-14 {
    width: 816px;
    height: 490px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -126px;
  }
  .u-block-f922-8 {
    width: 570px;
    min-height: 521px;
    background-image: none;
    height: auto;
    margin-top: -314px;
    margin-right: -37px;
    margin-bottom: 50px;
    margin-left: 608px;
  }
  .u-block-f922-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f922-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f922-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f922-2 {
    min-height: 770px;
  }
  .u-block-f922-14 {
    inset: auto;
    width: 816px;
    height: 490px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -126px;
  }
  .u-block-f922-8 {
    background-image: none;
    width: 570px;
    min-height: 521px;
    margin-top: -314px;
    margin-right: -37px;
    margin-bottom: 50px;
    margin-left: 508px;
  }
  .u-block-f922-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f922-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f922-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f922-2 {
    min-height: 770px;
  }
  .u-block-f922-14 {
    inset: auto;
    width: 816px;
    height: 490px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -126px;
  }
  .u-block-f922-8 {
    background-image: none;
    width: 570px;
    min-height: 521px;
    margin-top: -314px;
    margin-right: -37px;
    margin-bottom: 50px;
    margin-left: 348px;
  }
  .u-block-f922-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f922-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f922-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f922-2 {
    min-height: 749px;
  }
  .u-block-f922-14 {
    inset: auto;
    width: 540px;
    height: 324px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f922-8 {
    background-image: none;
    width: 540px;
    min-height: 521px;
    margin-top: -148px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: 0;
  }
  .u-block-f922-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f922-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f922-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f922-2 {
    min-height: 50vw;
  }
  .u-block-f922-14 {
    height: 204px;
    margin-top: 432px;
    margin-bottom: 0;
    inset: auto;
  }
  .u-block-f922-8 {
    background-image: none;
    min-height: 320px;
    width: 374px;
    margin-top: -524px;
    margin-right: -34px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-f922-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f922-11 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f922-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-image u-shading u-block-c8e7-1" custom-posts-hash="[I,T]" src="" data-brightness="25" data-post-id="3630950723" data-image-width="900" data-image-height="1600" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="c8e7" data-style="intro-center-form-fix" id="sec-9ac7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c8e7-2">
    <h1 class="u-align-left u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-xl u-title u-block-c8e7-5">​so glad to know you!</h1>
    <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-large-text u-text u-text-font u-text-variant u-block-c8e7-6">sehat sehat terus, dilapangkan rejeki yang ngalir buat lu, di kelilingi orang baik dan sayang ke elu, aamiin​​.​</p>
    <div class="u-expanded-width-sm u-expanded-width-xs u-form u-block-c8e7-46">
      <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-block-c8e7-47 u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" source="email" style="" data-services="9d68b6de033b5e70a2e2cc1fe80602c1">
        
        
        <div class="u-form-email u-form-group u-block-c8e7-61">
          <label for="email-7771" class="u-label u-block-c8e7-50">Email</label>
          <input type="email" placeholder="thx for comin, to my lyfe. see u!" id="email-7771" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-c8e7-51" required="">
        </div>
        <div class="u-form-group u-form-submit u-block-c8e7-66">
          <a href="#" class="u-btn u-btn-submit u-button-style u-palette-2-base u-block-c8e7-59">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c8e7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.34.16.jpeg?rand=3ed7');
    background-position: 50% 50%;
  }
  .u-block-c8e7-2 {
    min-height: 50vw;
  }
  .u-block-c8e7-5 {
    font-weight: 700;
    font-family: "Archivo Black";
    margin-top: 455px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c8e7-6 {
    margin-top: 1px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 214px;
  }
  .u-block-c8e7-46 {
    height: 48px;
    margin-top: 51px;
    margin-right: 224px;
    margin-bottom: 60px;
    margin-left: 292px;
  }
  .u-block-c8e7-59 {
    background-image: none;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c8e7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.34.16.jpeg?rand=3ed7');
    background-position: 50% 50%;
  }
  .u-block-c8e7-2 {
    min-height: 50vw;
  }
  .u-block-c8e7-5 {
    margin-top: 455px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 90px;
    font-weight: 700;
    font-family: "Archivo Black";
    font-size: 4.5rem;
  }
  .u-block-c8e7-6 {
    margin-top: 1px;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c8e7-46 {
    height: 48px;
    margin-top: 51px;
    margin-right: 227px;
    margin-bottom: 60px;
    margin-left: 90px;
  }
  .u-block-c8e7-59 {
    background-image: none;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c8e7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.34.16.jpeg?rand=3ed7');
    background-position: 50% 50%;
  }
  .u-block-c8e7-2 {
    min-height: 50vw;
  }
  .u-block-c8e7-5 {
    margin-top: 455px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 90px;
    font-weight: 700;
    font-family: "Archivo Black";
    font-size: 4.5rem;
  }
  .u-block-c8e7-6 {
    margin-top: 1px;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c8e7-46 {
    height: 48px;
    margin-top: 51px;
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 60px;
  }
  .u-block-c8e7-59 {
    background-image: none;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c8e7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.34.16.jpeg?rand=3ed7');
    background-position: 50% 50%;
  }
  .u-block-c8e7-2 {
    min-height: 513px;
  }
  .u-block-c8e7-5 {
    margin-top: 455px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-family: "Archivo Black";
    font-size: 3.75rem;
  }
  .u-block-c8e7-6 {
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c8e7-46 {
    height: 108px;
    margin-top: 51px;
    margin-bottom: 60px;
  }
  .u-block-c8e7-59 {
    background-image: none;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c8e7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url('np://user.desktop.nicepage.com/Site_134526029/images/WhatsAppImage2024-09-07at10.34.16.jpeg?rand=3ed7');
    background-position: 50% 50%;
  }
  .u-block-c8e7-2 {
    min-height: 864px;
  }
  .u-block-c8e7-5 {
    font-weight: 700;
    font-family: "Archivo Black";
    font-size: 1.875rem;
    width: auto;
    margin-top: 572px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c8e7-6 {
    font-size: 1rem;
    line-height: 1;
    width: auto;
    margin-top: 11px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c8e7-46 {
    height: 109px;
    margin-top: 31px;
    margin-bottom: 43px;
  }
  .u-block-c8e7-59 {
    background-image: none;
    text-transform: uppercase;
  }
}</style>
</section><section class="u-clearfix u-container-align-center-xs u-block-48d5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7172" data-id="48d5">
  <div class="u-clearfix u-sheet u-block-48d5-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-48d5-2 {
    min-height: 400px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-48d5-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-48d5-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-48d5-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-48d5-2 {
    min-height: 400px;
  }
}</style></section>
</body></html>